@mixin btn
        width: 220px
        height: 50px
        color: white
        text-transform: uppercase
        background-color: $hover-color
        font-size: 14px
        font-weight: 600
        border: none
        border-radius: 5px
        transition: all 0.5s