@import "libs/_bootstrap-reboot"
@import "base/_mixins"
@import "base/_variables"
	
*
	font-family: "Museo Sans Cyrl", sans-serif
	font-display: swap

.container
	max-width: 960px
	margin: 0 auto

a:hover
	text-decoration: none


@import "_mobile"
@import "blocks/_country"
@import "blocks/_promo"
@import "blocks/_icons"
@import "blocks/_solution"
@import "blocks/_advantages"
@import "blocks/_variants"
@import "blocks/_scrollup"
@import "blocks/_feedback"
@import "blocks/_footer"