.advantages
    padding: 70px 0 70px 0
    &_subheader
        text-align: center
        font-size: 30px
    .advantage
        margin: 0 auto
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        &_item
            width: 450px
            img
                max-width: 453px