.countries
    width: 100%
    height: 85px
    display: flex
    justify-content: center
    align-items: center
    font-size: 11px
    padding-bottom: 10px
    img
        max-width: 30px
        max-height: 30px
        margin: 10px
    &_text
        margin-top: 20px