.feedback
    min-height: 500px
    padding: 70px 0 70px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        display: block
        max-width: 250px
        max-height: 250px
    &_text
        margin-top: 50px
        font-size: 24px
        font-weight: 600
        text-align: center

    .btn 
        @include btn
        margin-top: 30px
        &:hover
            background-color: #0082a1
