.footer
    min-height: 500px
    background-color: #0082a1
    padding: 50px 0 25px 0
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 380px
        color: white
        font-size: 14px
        line-height: 20px
        padding-right: 50px
        h2
            font-weight: 600
        img
            display: block
            margin-top: 25px
            margin-bottom: 10px

    &_wrapper
        display: flex
        justify-content: space-between
    
    &_links
        list-style: none
        line-height: 24px
        padding: 0px 20px 20px 20px 
        li
            color: white
            font-size: 14px
            a
                color: white
    &_section
        margin-bottom: 5px
        font-weight: 600
    &_by
        text-align: center
        color: white
        font-size: 13px
        margin-top: 10px

    &_divider
        border-top: 0px