.icons
    height: 800px
    padding: 70px 0 30px 0
    .icon
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        .icon_item
            width: 270px
            height: 190px
            img
                max-width: 270px
                max-height: 190px
        .icon_mt
            margin: 0 auto
            margin-top: 50px
            margin-bottom: 50px
            text-align: center