.pageup
    display: none  // saytin mueyyen hissesine qeder scroll-u gorunmez edirik.
    width: 40px
    height: 40px
    position: fixed  
    right: 50px
    bottom: 40px
    img
        max-width: 100%
