.variants
    height: 470px
    color: white
    &_subheader
        margin-top: 30px
        text-align: center
        color: white
        position: absolute
        left: 50%
        transform: translate(-50%,0%)
        top: 0px
        font-size: 30px

.variant_wrapper
    display: flex
    // justify-content: center
    // align-items: center
    height: 470px
    position: relative

    .left
        width: 50%
        height: 100%
        background: url("../img/bg-left-min.png") right (center / cover) no-repeat
        display: flex
        flex-direction: column
        justify-content: center
        padding-right: 50px
        padding-top: 30px
        &_subheader
            font-size: 30px
            text-transform: uppercase
            display: flex
            justify-content: flex-end
 
        &_text
            text-align: right

    .right
        width: 50%
        height: 100%
        background: url("../img/bg-right-min.png") left (center / cover) no-repeat
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 50px
        padding-top: 30px
        &_subheader
            text-transform: uppercase
            font-size: 30px
            display: flex
            justify-content: flex-start
        &_text
            text-align: left
